{
  "name": "vtc-intecom-next",
  "version": "0.1.0",
  "engines": {
    "node": "22.12.0"
  },
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p 8074",
    "prod": "node server.js",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,html}\"",
    "format:linux": "del ./.next/* && prettier --write \"**/*.{ts,tsx,js,jsx,json,md,html}\""
  },
  "dependencies": {
    "@hookform/resolvers": "3.3.2",
    "@next/third-parties": "15.1.0",
    "@reduxjs/toolkit": "1.9.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "20.4.8",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "agentkeepalive": "4.5.0",
    "autoprefixer": "10.4.14",
    "axios": "1.4.0",
    "dayjs": "1.11.13",
    "eslint": "8.46.0",
    "eslint-config-next": "15.1.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.1.0",
    "next-runtime-env": "3.2.2",
    "nextjs-toploader": "1.6.4",
    "node-cache": "^5.1.2",
    "postcss": "8.4.27",
    "react": "19.0.0",
    "react-content-loader": "6.2.1",
    "react-custom-scroll": "^7.0.0",
    "react-device-detect": "2.2.3",
    "react-dom": "19.0.0",
    "react-hook-form": "7.46.1",
    "react-redux": "8.1.2",
    "sass": "1.66.1",
    "sharp": "^0.33.3",
    "swr": "2.2.4",
    "tailwindcss": "3.4.13",
    "typescript": "5.1.6",
    "yup": "1.3.2"
  },
  "devDependencies": {
    "del-cli": "5.0.0",
    "prettier": "2.8.8"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447",
  "author": "hugo",
  "resolutions": {
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2"
  }
}
